## Line機器人(Python) 
> line-bot-sdk  
> 原使用github CICD Heroku 

## 主要
>- json 卡片式回應      
>- quickReply 快速回應功能  

- 疫情卡片
> BeautifulSoup網頁爬蟲  
> https://covid-19.nchc.org.tw/

- 門市資料卡片
> pymysql 資料庫串接


